<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="IJEFb9EYfy4J3Oo-d_4z" name="Page-1">
    <mxGraphModel dx="1221" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IyPaNhNpbFsp-x6Un_w--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IyPaNhNpbFsp-x6Un_w--1" target="IyPaNhNpbFsp-x6Un_w--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyPaNhNpbFsp-x6Un_w--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyPaNhNpbFsp-x6Un_w--1" target="IyPaNhNpbFsp-x6Un_w--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyPaNhNpbFsp-x6Un_w--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyPaNhNpbFsp-x6Un_w--1" target="IyPaNhNpbFsp-x6Un_w--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IyPaNhNpbFsp-x6Un_w--1" value="校园外卖系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyPaNhNpbFsp-x6Un_w--2" value="用户模块" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyPaNhNpbFsp-x6Un_w--5" value="用户模块" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyPaNhNpbFsp-x6Un_w--7" value="用户模块" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
